{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOMEDESKTOP\\MSSQLSERVER1;Initial Catalog=TravelApp;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "da5fkjh0i",
    "ApiKey": "392564679997586",
    "ApiSecret": "oMTNLPdiz8j_38ZFQtOjE-YCpCo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
